{
  "name": "mobility-web-functional-test",
  "version": "1.0.1",
  "private": false,
  "description": "Libreria de automation para la plataforma Rubi24 web desarrollada por NaN",
  "scripts": {
    "lint": "eslint . --fix",
    "precommit": "lint-staged",
    "test": "npx cucumber-js",
    "test:ci": "npm run test-init && PROFILE=ci npx cucumber-js && npm run test-report",
    "test:ci-amplify": "PROFILE=amplify npx cucumber-js",
    "test-init": "mkdir -p reports && touch reports/report.json",
    "test-report": "node cucumber-html.report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nanrepo/mobility-web-functional-test.git"
  },
  "keywords": [
    "testcafe",
    "bdd",
    "cucumber"
  ],
  "author": "Gaston Alejandro Genaud",
  "license": "MIT",
  "homepage": "https://bitbucket.org/nanrepo/mobility-web-functional-test#readme",
  "dependencies": {
    "base64-img": "^1.0.4",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "mongodb": "^3.6.3",
    "testcafe": "^1.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-root-import": "^6.4.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "standard": "^13.1.0"
  }
}
