Feature: WEB - Login/Seguridad

    Scenario: AM-17 Como un admin quisiera registrarme en la aplicación web
        Given Ingreso a la pantalla de register
        When Completo el formulario de registro con el nombre "Automation Library" y la contraseña "123456Aa"
        Then retorna la pagina register con el mail de validacion enviado
